# Jetty-CVE-2020-27223

./: README.md  pom.xml
payload/: poc.txt
src/main/java/com/ttestoo/jetty/: Application.java
src/main/java/com/ttestoo/jetty/controller/: HelloController.java
src/main/resources/: application.properties
